<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./SearchBar/searchBar.css">
    <link rel="stylesheet" href="./Card/cardStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                    <div class="logo"> 
                        <a class="navbar-brand" href="#"><i class="fab fa-pinterest"></i></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Inicio</button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                            <a href="#" class="nav-link active">Inicio</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Hoy</a>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Crear
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Crear idea pin</a></li>
                                <li><a class="dropdown-item" href="#">Crear pin</a></li>
                            </ul>
                        </ul>
                <div class="search">
                    <i class="fas fa-search"></i>
                    <input type="search" name="" placeholder="Search" >
                </div>
                <div class="right-panel">
                    <a href="#" class="items"><i class="fas fa-bell"></i></a>
                    <a href="#" class="items"><i class="far fa-comment-dots"></i></a>
                    <a href="#" class="avatar">
                    <div class="img"><img src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/unknown_1-2-512.png" alt=""></div>
                    </a>
                    <a href="#" class="items-down"><i class="fas fa-chevron-down"></i></a>
                </div>    
            </div>
        </nav>
    </header>
    
    
    <script src="script.js"></script>
    <script src="./Card/cardScript.js"></script>
    <script src="./SearchBar/searchBar.js"></script>
</body>
</html>